# PlaceFinderApp

PlaceFinderApp/: build.gradle  gradle.properties
PlaceFinderApp/app/: build.gradle
PlaceFinderApp/app/src/androidTest/java/geekboy/placefinder/: ExampleInstrumentedTest.kt  FavoritePlaceDaoTest.kt  RecentSearchDaoTest.kt
PlaceFinderApp/app/src/main/: AndroidManifest.xml
PlaceFinderApp/app/src/main/java/geekboy/placefinder/: PlaceFinderApplication.kt
PlaceFinderApp/app/src/main/java/geekboy/placefinder/di/: ActivityScoped.kt  Injectable.kt
PlaceFinderApp/app/src/main/java/geekboy/placefinder/di/component/: AppComponent.kt
PlaceFinderApp/app/src/main/java/geekboy/placefinder/di/key/: ViewModelKey.kt
PlaceFinderApp/app/src/main/java/geekboy/placefinder/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  FragmentBindingModule.kt  PlaceFragmentBindingModule.kt  SearchFragmentBindingModule.kt
PlaceFinderApp/app/src/main/java/geekboy/placefinder/di/qualifiers/: PreferenceInfo.kt
PlaceFinderApp/app/src/main/java/geekboy/placefinder/mvvm/base/: BaseActivity.kt  BaseFragment.kt
PlaceFinderApp/app/src/main/java/geekboy/placefinder/mvvm/places/: PlacesActivity.kt  PlacesViewModel.kt
PlaceFinderApp/app/src/main/java/geekboy/placefinder/mvvm/places/placelist/: PlaceListViewModel.kt  PlaceListingAdapter.kt  PlaceListingFragment.kt
PlaceFinderApp/app/src/main/java/geekboy/placefinder/mvvm/places/placemap/: PlaceMapFragment.kt  PlaceMapViewModel.kt
PlaceFinderApp/app/src/main/java/geekboy/placefinder/mvvm/recentsearch/: RecentSearchAdapter.kt  RecentSearchFragment.kt  RecentSearchViewModel.kt
PlaceFinderApp/app/src/main/java/geekboy/placefinder/mvvm/search/: SearchActivity.kt  SearchViewModel.kt
PlaceFinderApp/app/src/main/java/geekboy/placefinder/repository/: AppDataManager.kt  DataManager.kt
PlaceFinderApp/app/src/main/java/geekboy/placefinder/repository/local/db/: AppDBSource.kt  AppDbManager.kt  PlaceDb.kt
PlaceFinderApp/app/src/main/java/geekboy/placefinder/repository/local/db/favsearch/: FavoritePlace.kt  FavoritePlaceDao.kt
PlaceFinderApp/app/src/main/java/geekboy/placefinder/repository/local/db/recentsearch/: RecentSearch.kt  RecentSearchDao.kt
PlaceFinderApp/app/src/main/java/geekboy/placefinder/repository/local/pref/: AppPreferenceManager.kt  PreferenceSource.kt  Preferences.kt
PlaceFinderApp/app/src/main/java/geekboy/placefinder/repository/model/api/: Response.kt
PlaceFinderApp/app/src/main/java/geekboy/placefinder/repository/model/places/: PlacesResponseFile.kt
PlaceFinderApp/app/src/main/java/geekboy/placefinder/repository/remote/: ApiEndPoint.kt  IApiMethods.kt  RemoteDataManager.kt  RemoteSource.kt
PlaceFinderApp/app/src/main/java/geekboy/placefinder/utils/: AppConstants.kt  AutoClearedValue.kt
PlaceFinderApp/app/src/main/java/geekboy/placefinder/utils/other/: NetworkUtils.kt  StringExtensions.kt
PlaceFinderApp/app/src/main/java/geekboy/placefinder/utils/retrofit/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
PlaceFinderApp/app/src/main/java/geekboy/placefinder/viewmodel/: AppViewModelFactory.kt  ViewModelModule.kt
PlaceFinderApp/app/src/main/res/drawable/: bg_round_corner.xml  bg_round_edge.xml
PlaceFinderApp/app/src/main/res/drawable-anydpi/: ic_search.xml
PlaceFinderApp/app/src/main/res/layout/: activity_places.xml  activity_search.xml  fragment_place_listing.xml  place_map_fragment.xml  recent_search_fragment.xml  row_place_list.xml  row_search.xml
PlaceFinderApp/app/src/main/res/values/: colors.xml  strings.xml
PlaceFinderApp/app/src/test/java/geekboy/placefinder/: ExampleUnitTest.kt  SearchViewModelTest.kt
PlaceFinderApp/app/src/test/java/geekboy/placefinder/di/: TestModule.kt
PlaceFinderApp/gradle/wrapper/: gradle-wrapper.properties
